NODE_ENV="development"
PORT=3050

DATABASE=mongodb+srv://tmurvv:<PASSWORD>@cluster0-uf5qd.mongodb.net/mobile-timesheets-demo?retryWrites=true&w=majority

DATABASE_STAGING=mongodb+srv://tmurvv:<PASSWORD>@cluster0-uf5qd.mongodb.net/mobile-timesheets-demo-staging?retryWrites=true&w=majority

DATABASE_DEVELOPMENT=mongodb+srv://tmurvv:<PASSWORD>@cluster0-uf5qd.mongodb.net/mobile-timesheets-demo-development?retryWrites=true&w=majority

DATABASE_PASSWORD=caEhq0cvjVtSjatA

JWT_SECRET=My-mobile-time-sheet-secret-code-and-password
