NODE_ENV="development"
PORT=3050
DATABASE_STAGING=mongodb+srv://tmurvv:<PASSWORD>@cluster0-uf5qd.mongodb.net/ultrenos-portfolio?retryWrites=true&w=majority
DATABASE=mongodb+srv://tmurvv:<PASSWORD>@cluster0-uf5qd.mongodb.net/ultrenos?retryWrites=true&w=majority
DATABASE_PASSWORD=caEhq0cvjVtSjatA

DEV_DATABASE=mongodb+srv://tmurv:<PASSWORD>@cluster0-3nduj.mongodb.net/DEV-VCScheduler?retryWrites=true&w=majority
DEV_DATABASE_PASSWORD=A4rmd5NG1PTTYNCp
